<Project Sdk="h5.Target/0.0.21664">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\LinkedCode.NET\HelloWorld.cs" Link="HelloWorld.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="h5" Version="0.0.13619" />
        <PackageReference Include="h5.core" Version="0.0.13833" />
    </ItemGroup>
</Project>
